= filentory-cli - A tool to create an inventory of a storage medium

Author::  Johnny Graber (JG@JGraber.ch)
Copyright:: Copyright (c) 2014 Johnny Graber

A tool to create an inventory of a storage medium.

== Links

* {Source on Github}[https://github.com/jgraber/filentory-cli]
* RDoc[http://rdoc.info/github/jgraber/filentory-cli/frames]

== Install
    $ gem install filentory-cli

== Examples
 $ filentory-cli --log-level fatal "demo" .
 {
 "^o":"Datastore",
 "name":"demo",
 "files":[
   [
     {
       "^o":"FileEntry",
       "path":".",
       "name":"50quickideas.pdf",
       "last_modified":"2014-01-01T18:06:12+01:00",
       "size":49447,
       "checksum":"348a5b72877dcb5e0354f8eef62e5ff4e546043881dd051b9f8c2dea6ab23bb7"
     }
   ]
 }

== Contributing
1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request


== Testing
Start the minimal web service as a endpoint to send data with this command:
    $rackup features/support/config.ru